{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5141",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "REDIS_CONNECTION": "localhost:6379,password=123456",
        "RABBITMQ_HOST": "localhost",
        "RABBITMQ_USER": "admin",
        "RABBITMQ_PASS": "123456"
      }
    }
  }
}
